/* Polices webfontkit
================================================= */
@font-face {
    font-family: 'socialicoregular';
    src: url('../font/socialico/socialico-webfont.eot');
    src: url('../font/socialico/socialico-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/socialico/socialico-webfont.woff2') format('woff2'),
    url('../font/socialico/socialico-webfont.woff') format('woff'),
    url('../font/socialico/socialico-webfont.ttf') format('truetype'),
    url('../font/socialico/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Base commune
================================================= */
* {
    box-sizing: border-box;
}

section {
    padding: 30px 0;
}

body{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: #333321;
    margin: 0;
    background-color: #F5F1EB;
    background-image: url("../img/bg-pattern.png");
}
/* ----- Textes ----- */
h1, h2, h3, p {
    margin: 0;
}

h1, h2{
    font-family: 'Bree Serif', Georgia, serif;
    font-weight: normal;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #333231;
    background-image: url("../img/bg-titre-pattern.png");
    background-repeat: repeat-y;
    background-position: right;
    border: 5px solid white;
    padding: 10px;
    margin-bottom: 30px;
}

/* ----- Liens ----- */

a {
    text-decoration: none;
    outline: none;
}

.cta {
    width: 270px;
    height: 40px;
    background-color: #FFDA02;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    font-family: "Bree Serif", Helvetica, fantasy;
    text-transform: uppercase;
    text-align: center;
    padding-top: 8px;
    display: block;
    background: linear-gradient(to bottom, #ffde00, #ce9b00);
    color: #333321;
    box-shadow: 0 3px 3px rgba(0,0,0,0.15), inset 0 3px 3px #fde945;
    text-shadow: 0 1px 0 #fdff10
}

/* Header
================================================= */
header {
    background-color: white;
    height: 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

/* ----- Logo ----- */

#logo {
    margin-top : 8px;
}

/* ----- Menu principal ----- */

header ul {
    /*float: right;*/
}
header li {
    display: inline-block;
}
header nav {
    padding: 11px;
}
header nav a {
    font-family: "Bree Serif", Georgia, fantasy;
    font-size: 18px;
    color: #3B3A39;
    text-transform: uppercase;
    margin-left: 20px;
    padding: 5px 8px;
}
header nav a:hover, .current {
    background-color: #64c8ef;
    color: #3B3A33;
}

/*
================================================= */

/* ----- Pagination ----- */
#promo_image {
    border: 10px solid white;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.15);
    height: 330px;
    position: relative;
}

#promo_caption {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    width: 920px;
    padding: 10px;
}
#promo_caption h1 {
    color: #64c8ef;
    font: 18px "Open Sans", Arial, Helvetica, sans-serif;
}

#promo_caption p {
    font-size: 14px;
    color:#fff;
    line-height: 14px;
}

#promo_caption .cta {
    position: absolute;
}

/* Le text align ici fonctionne car nos li sont en display: inline-block.
   Nos points sont en fait des carrés que l'on créer dans nos "a".*/
#promo_nav ul{
    text-align: center;
    padding: 0;
    margin: 0;
}

#promo_nav li {
    display: inline-block;
    padding: 0 5px;
}

#promo_nav a {
    display: block;
    width: 15px;
    height: 15px;
    border: 3px solid black;
    background-color: #000000;
    border-radius: 50%;
}

#promo_nav a:hover, .current {
    background-color: #64c8ef;
}
/*#promo_caption a {
    float: right;
    font-family: "Bree Serif", Georgia, fantasy;
    font-size: 18px;
    color: #333321;
    text-transform: uppercase;
    margin-left: 20px;
    padding: 10px 20px;
    background-color: #FFDA02;
    border-radius: 5px;
}*/
/* validation error style */
#inscriptionClient label.error {
    margin-left: 10px;
    width: auto;
    display: inline;
    color: red;
    font-style: italic
}
#inscriptionEntraineur label.error{
    margin-left: 10px;
    width: auto;
    display: inline;
    color: red;
    font-style: italic
}

/* Footer
================================================= */

nav #social a {
    font-family: 'socialicoregular', fantasy;
    color: #FFDA02;
    font-size: 60px;
    letter-spacing: 10px;
}

footer ul{
    padding-left: 0;
    text-align: center;
}

footer li{
    display: inline-block;

}

#menu_footer{
    text-transform: uppercase;
}

#menu_footer {
    margin-bottom: 0;
}

#menu_footer li{
    border-left: 1px solid white;
    padding-left: 9px;
    padding-right: 5px;
}

#menu_footer li:first-of-type{
    border-left: none;
}

footer {
    background-color: #3B3A39;
}

footer a, footer p {
    color: white;
    font-size: 14px;
    text-align: center;
}